<html>
    <head>
        <meta charset="utf-8">

        <title>Project #</title>
        
        <!-- link our CSS file -->
        <link rel="stylesheet" href="style.css">

        <!-- defer makes it so that these scripts load
            in the background and then execute in order
            after the DOM is ready -->

        <!-- D3 library goes first --> 
        <script src="d3/d3.js" defer></script>
        <script src="d3/d3-array.js" defer></script>
        <script src="https://d3js.org/d3-color.v1.min.js"></script>
        <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
        <script src="https://d3js.org/d3-ease.v1.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="https://d3js.org/d3-selection.v1.min.js"></script>
        <script src="https://d3js.org/d3-timer.v1.min.js"></script>
        <script src="https://d3js.org/d3-transition.v1.min.js"></script>
        <script src="https://d3js.org/d3-drag.v1.min.js"></script>
        <script src="https://d3js.org/d3-zoom.v1.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js"></script>

        <!-- Then our visualization code --> 
        <script src="visualizations/vis1.js" defer></script>
        <script src="visualizations/legend.js" defer></script>
        <script src="visualizations/vis2.js" defer></script>

        <!-- Then our code that calls the visualizations --> 
        <script src="main.js" defer></script>
        <style>
            .grid {
                stroke: rgb(138, 137, 135); 
            } 
          

            path.active {
              stroke: rgb(243, 211, 175)
            }
            circle.source {
              fill: #e0e2de;
            }
            circle.target {
              fill: #41A368;
            }
                    
            .y-axis line{
              stroke: black;
            }
            
            .annual-growth {
              fill: black;
            }
            
            .bar-label, .x-axis {
              font-size: 10px;
            }
            
            .domain, .tick line {
              opacity: 0.5;
            }
          
          </style>
    </head>

    <body>
        <div id="container">
            <p>Juliana, jsb742</p>
            <p>Mini-project #3</p>

            <h1>Visualization 1 - Heatmap - Donations between top countries </h1>
            <div id="example1"></div>
            <div id="vis1"></div>
            
            <h1>Visualization 2 - Purposes of donations between countries </h1>
            <div id="vis2legend"></div>
            <div id="vis2"></div>

        </div>
    </body>
</html>
